/datum/language/sergal
	name = "Sagaru"
	desc = "The dominant civilized language of the Sergal homeworld Tal in the Vilous system, commonly spoken in the Gold Ring metropolis. It consists of aggressive low-pitched hissing and throaty growling."
	key = "sg"
	flags = TONGUELESS_SPEECH
	syllables = list (
		"grr", "grr", "gah", "gahrr", "woof", "arf", "arra", "rah", "rahr", "wor", "sarg", "rrh", "ss", "uff",
		"seh", "sehrr", "mrr", "yarr", "merp", "mah", "wuf", "lah", "leh", "rou", "rha", "ha", "hah", "ssk",
		"far", "gro", "hah", "wrr", "hff", "rro", "roh", "garr", "ssh", "rgh", "auhr", "ragh", "yah", "hay"
	)
	icon_state = "sergal"
	icon = 'modular_skyrat/modules/customization/icons/misc/language.dmi'
	default_priority = 50
